<!doctype html>
<html>
      <head>
            <title>Contact</title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="wpi-stylesheet.css">
            <script src="scripts/meeting-date.js" type="text/javascript"></script>
      </head>

      <body>
      <div id="wrapper">

<!--bof header**-->
      <div id="header">
     <p class="header">
      Western Piedmont Intergroup<br>621 E. Second Ave., Suite 11<br>Gastonia, NC 28055
      </p>
      <p>
      <strong>&nbsp;Hotline Number 704-865-1561&nbsp;</strong>
      </p>

      </div>
<!--eof header***-->

<!--bof mainnav**-->
      <div id="mainnav">
           <ul>
			<li><a href="home.html">Home</a></li>
                        <li><a href="index.html">Announcements</a></li>
			<li><a href="meetings.html">Meetings</a></li>
			<li><a href="service.html">Service</a></li>
			<li><a href="links.html">Links</a></li>
			<li><a class="current" href="contact.html">Contact</a></li>
           </ul>
      
      </div>
<!--eof mainnav***-->

<!--bof content**-->
      <div id="content">
<p>We look forward to hearing from you!
</p>
<p>Please feel free to submit any ideas or questions you may have for us 
to better serve our area, or submit feedback on the website. Email meeting 
updates, announcements, or flyers.
</p>
<p>Phone: 704-865-1561
</p>
<p>Email: info@wpintergroup.org
</p>
<hr width="75%">
<h4>Submit Information Request Form</h4>

<!--bof code for the form**-->

<form method=post action="https://p10.secure.webhosting.luminate.com/forms?ssc=us1&login=wpintergroup">
<font face="arial, helvetica">
<b>Your first name:</b><br>
<input type="text" name="Name" size="27">
<p>

<b>Your Email:</b><br>
<input type="text" name="Email" size="27">
<p>

<b>Please add any comments you have below:</b>
</font><br>
<textarea cols="40" rows="10" name="Comments"></textarea>

<p><br>
<input type="submit" value="Send">
<input type="reset" value="Clear the form">
<input type="hidden" name="subject" value="WPI WebForm Submission">
<input type="hidden" name="required_fields" value="Name,Email">
<input type="hidden" name="next_url" value="http://wpintergroup.org/thank-you.html">

</form>
<!--eof code for the form***-->


</div>
<!--eof content***-->

<!--bof sidebar**-->
      <div id="sidebar">
       <p>Next Intergroup Meeting:
      </p>
      <p><p id="title"><script>meetingDate();</script><br> at 6:30 p.m.
      </p>
      <hr width="75%">
      <p><h3>Mailing Address:</h3><br>P.O.Box 550097<br>Gastonia, NC<br>28055-0097
      </p>
      <hr width="75%">
      <p><h3>Location:</h3><br>621 E. Second Ave<br>Suite 11<br>Gastonia, NC
      </p>
      </div>
<!--eof sidebar***-->

<!--bof footer**-->
      <div id="footer">
      <h3>I Am Responsible... When anyone, anywhere, reaches out for help, I want the hand of A.A. always to be there. And for that: I am responsible.</h3>
     Western Piedmont Intergroup &copy; 2014-15
      </div>
<!--eof footer***-->

      </div>
      </body>
</html>

